{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wira-sandi-gempa",
  "main": "worker.js",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "USERS",
      "id": "663409c086c54e33a6ff3b480acaf0dc"
    }
  ],
  "observability": {
    "enabled": true
  }
}
